wp/:composer.lock

themes/sage/dist/styles:themes/sage/assets/styles
themes/sage/dist/assets.json:themes/sage/assets/styles

themes/sage/dist/scripts:themes/sage/assets/scripts
themes/sage/dist/assets.json:themes/sage/assets/scripts

themes/sage/dist/images:themes/sage/assets/images
themes/sage/dist/assets.json:themes/sage/assets/images

themes/sage/dist/fonts:themes/sage/assets/fonts
themes/sage/dist/assets.json:themes/sage/assets/fonts

!.htaccess
!wp-config.php
